{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
     "rootDirs": ["src", "docs"],
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
 
  "include": ["src/**/*.ts", "docs/**/*.ts"],
  "exclude": ["src/node_modules", "docs/node_modules", "build", "docs/**/*.d.ts"]
}